<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

</head>
<body>
   
    
    <!--NAVBAR HTML (TOP)-->
<div>
    <header class="container">
    <center>
    <ul>
   
        <button id="button-1"> <a href="index.html">Home</a></li></button>


   <button id="button-2"> <a href="About.html">About us</a></li></button>
   
   
    <button id="button-3"> <a href="Joinus.html">Join us?</a></li></button>
        
        
        <button id="button-4"> <a href="webhosting.html">web hosting</a></li></button>
            
                
                <button id="button-5"> <a href="Q&A.html">Q&A</a></li></button>
          
                <button id="button-6"> <a href="Job-applications.html">Job applications</a></li></button>
    
        </ul>
    </center>
</header>
</div>



<!--BREAKS-->
<div>
    <br><br><br><br><br>
</div>

<!--TITLE-->
   <div>
<h1>Web Development Agency</h1>
</div>




<div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br>
</div>

<!--ABOUT-->
<div>
<h2>
    Here at pheonix designs we are here to help you develop the next website for your growing bussines we want to get you the best possible exsperience and help to do so why us you ask? because we have 10+ years of web Development exsperience 
    we would be a perfect group to help you attcheve the perfect website suitable for you and your future coustomers so what do you say ? join us???
</h2>
</div>

<!--ABOUT PART 2-->
<div>
   <h3 id="ABT P2"> We do multiple different types of websites, anything from blogs up to full shopping sites</h3> 
</div>

<img id="LOGO" src="MR AIRBUS LTDe.png" alt="MR AIRBUS LTD LOGO">






















    <style>
        
        body{
            background-color: #0f0f0f;
            font-family: 'Quicksand', sans-serif;
            font-style: oblique;
            color: cyan;
        }
        
        h1{
           position: absolute;
           left: 45%;
           top: 20px;

            font-family: 'Quicksand', sans-serif;
            flex: content;
        } 

        h2{
           position:absolute;
           left: 100px;
           top: 40;
            font-family: 'Quicksand', sans-serif;

        }

        h3{
            position: absolute;
            top: 65%;
            left:700px;
        }


        header{
           background-color: rgb(61, 61, 61);
           width:3000px;
           height: 40px;
           position:fixed;
           top:0;
           left:0px;
           
        }

        #button-1 {
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 840px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;

        }
        #button-2 {
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 900px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;

        }
        #button-3 {
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 980px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;

        }
        #button-4 {
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 1055px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;
        }
        #button-5 {
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 1150px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;

        }
        #button-6{
            background-color:#adff2f,#0000ff;
            position: fixed;
            top: 0;
            left: 1200px;
            border-radius: 50px;
            display: inline-block;
            padding: 10px;
        }

        #LOGO{
            border-radius:50%;
            position: absolute;
            top: 100px;
            left: 40%;
            box-shadow: 3px 3px 3px 3px purple;
            box-shadow:inset ;
       
       
        }



 
</style>


</body>
</html>