<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <!--TITLE-->
   <div>
    <title>Web Development Agency</title>
<div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

</div>
</div>


</head>
<body>
   
    <!--NAVBAR HTML-->
<div>
    <header class="container">
    <center>
    <ul>
   
        <button id="button-1"> <a href="index.html">Home</a></li></button>


   <button id="button-2"> <a href="About.html">About us</a></li></button>
   
   
    <button id="button-3"> <a href="Joinus.html">Join us?</a></li></button>
        
        
        <button id="button-4"> <a href="webhosting.html">web hosting</a></li></button>
            
                
                <button id="button-5"> <a href="Q&A.html">Q&A</a></li></button>
          
                <button id="button-6"> <a href="Job-applications.html">Job applications</a></li></button>
    
        </ul>
    </center>
</header>
</div>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>


























    <style>
        body{
            background-color: #0f0f0f;
            font-family: 'Quicksand', sans-serif;
            font-style: oblique;
            color: cyan;
        }
        
        h1{
            font-family: 'Quicksand', sans-serif;
            flex: content;
        } 

        h2{
            font-family: 'Quicksand', sans-serif;

        }


        header{
           background-color: rgb(61, 61, 61);
           width:1000px;
           height: 40px;
           position:fixed;
           top:0;
           left:0px;
        }

        #button-1 {color: white;

        }
        #button-2 {color: white;

        }
        #button-3 {color: white;

        }
        #button-4 {
            color: white;

        }
        #button-5 {
            color: white;

        }
        #button-6{
            color:greenyellow,blue;
            position: fixed;
            left: 840px;
        }

</style>

<style>

/* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    </style>


</body>
</html>